# Smart Service Properties File
# com.appiancorp.pluginexample SaveAppianMadLib

name=Save Appian MadLib

error.validation.noun.missing=Please enter 3 nouns. A noun is a person, place or thing.
error.validation.adjective.missing=Please enter 3 adjectives. An adjective describes a noun.
error.validation.title.missing=Please enter a title for your Appian MadLib

error.exception.permission=The user {0} does not have permission to create a document in folder id {1}
error.exception.unknown=An unknown error has occurred. User: {0}, Folder id: {1}
